文件上传
发布时间:2025-06-26 17:26:53
上传文件绑定到指定单据，要使用此接口，请先绑定用户身份，否则无法使用。

API测试工具
您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。
1. 请求说明
请求域名	开放API: 动态域名，获取方式详见 获取租户所在数据中心域名
集成API: 详细域名信息，请见 连接配置
请求地址	https://c4.yonyoucloud.com/iuap-api-gateway/yonbip/uspace/iuap-apcom-file/rest/v1/file
请求方式	POST
ContentType	multipart/form-data
应用场景	开放API/集成API
API类别	单条保存/更新
事务和幂等性	MDD幂等
限流次数	
当前API限流次数暂未透出
用户身份	支持传递普通用户身份，详细说明见开放平台用户认证接入规范
2. 请求参数
只看必填项
名称	类型	参数位置	必填	描述
access_token	string	query	是	调用方应用token
企业自建获取token
businessType	string	query	是	应用标识    示例: test
businessId	string	query	是	业务标识    示例: 123
Body参数
名称	类型	数组	必填	描述
files	file	否	是	文件
3. 请求示例
Url: /yonbip/uspace/iuap-apcom-file/rest/v1/file?access_token=访问令牌&businessType=test&businessId=123
4. 返回值参数
名称	类型	数组	描述
code	string	否	业务返回编码
data	object	否	业务消息体
data	object	是	具体返回数据
5. 正确返回示例
{
	"code": "200",
	"data": {
		"data": [
			{
				"id": "6188e00d93db980027b8bff2",
				"fileExtension": ".bmp",
				"fileSize": 1205242,
				"fileSizeText": "1 MB",
				"fileName": "新建位图图像 (2)",
				"copy": false
			}
		]
	}
}
6. 业务异常码
查看业务异常码
异常码	异常码信息	描述

暂时没有数据哦~
7. 错误返回码
错误码	错误信息	描述
1090003500065	上传信息未包含租户及用户信息	检查绑定用户身份
8. 错误返回示例
{
	"requestId": "727d7b4321486e215447bbe6c98cf323",
    "code": 1090003500065,
    "message": "上传信息未包含租户及用户信息",
    "errorCode": "000-539-040304",
    "displayCode": "000-539-040304",
    "detailMsg": "",
    "level": 1,
    "traceId": "af576beb836f13d1",
    "uploadable": 0,
    "displayMessage": null,
    "data": {
		"requestId": "727d7b4321486e215447bbe6c98cf323",
        "code": 1090003500065,
        "message": "上传信息未包含租户及用户信息",
        "errorCode": "000-539-040304",
        "displayCode": "000-539-040304",
        "detailMsg": "",
        "level": 1,
        "traceId": "af576beb836f13d1",
        "uploadable": 0,
        "displayMessage": null,
        "data": null
    }
}